/* Global style */

:root {
    --orange-500: hsl(25, 97%, 53%);
    --white: hsl(0, 100%, 100%);
    --grey-500: hsl(217, 12%, 63%);
    --grey-900: hsl(213, 19%, 18%);
    --grey-950: hsl(216, 12%, 8%);
    --selected-bg: #27313B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




body {
    font-family: "Overpass", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    background-color: var(--grey-950);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Typography */

h1 {
    color: var(--white);
}

/* Layout */

.rating-container,
.thank-container {
    color: var(--grey-500);
    max-width: 20em;
    background-color: var(--grey-900);
    margin: 0 auto;
}

.rating-container {
    display: grid;
    grid-template: 1.5em 3em 3em 5em 4em 2.5em 1.5em / 1.5em 17em 1.5em;
    border-radius: 17px;
}

.rating-container img {
    grid-row: 2;
    grid-column: 2;
    margin: 5px;
}

.rating-container h1 {
    grid-row: 3;
    grid-column: 2;
    font-size: 1.25rem;
}

.rating-p {
    grid-row: 4;
    grid-column: 2;
}

.rating-container ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row: 5;
    grid-column: 2;
    margin-bottom: 20px;
}

.rate-button {
    background-color: var(--grey-900);
    color: var(--grey-500);
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
}

.rate-button:hover {
    background-color: var(--orange-500);
    transition: 0.1s ease-out;
}

.rate-button:focus {
    background-color: var(--white);
    color: var(--grey-900);
}

.active {
    background-color: var(--white);
    color: var(--grey-900);
}

.submit-button {
    grid-row: 6;
    grid-column: 2;
    background-color: var(--orange-500);
    border-radius: 20px;
    font-weight: 700;
    color: var(--grey-900);
    border: none;
}

.error-msg {
    grid-row: 7;
    grid-column: 2 /4;
    color: red;
    margin-top: 6px;
}

.submit-button:hover,
.submit-button:focus {
    background-color: var(--white);
    cursor: pointer;
    transition: 0.1s ease-out;
}

.thank-container {
    display: grid;
    grid-template: 1.5em 9em 2em 3em 5em 1.5em / 1.5em 17em 1.5em;
    text-align: center;
    border-radius: 17px;
}

.thank-container img {
    grid-row: 2;
    grid-column: 2;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.selected {
    display: flex;
    grid-row: 3;
    grid-column: 2;
    background-color: var(--selected-bg);
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    color: var(--orange-500);
    margin: 0 40px;
}

.thank-container h1 {
    grid-row: 4;
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.p-text {
    grid-row: 5;
    grid-column: 2;
}

.hidden {
    display: none;
}